<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body {
    background-image: url(woman.image.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .top {
    position: relative;
    height: 500px;
  }

  li {
    display: inline-block;
    margin: 10px;
  }

  .top.mine.list1 {
    text-align: center;
    position: absolute;
    top: 0;
    left: 30%;
  }

  .top.mine.h3 {
    position: absolute;
    top: 0;
    left: 50px;
  }

  .top.mine.list2{
    position: absolute;
    top: 0;
    right: 250px;
  }

  .top.me {
    position: absolute;
    top: 200px;
    left: 30%;
    font-size: 25px;
    text-align: center;
  }
  .top.me p{
    postion:absolute;
    top: 45%;
  }
</style>

<body>
  <div class="top">
    <div class="mine">
      <h3></h3><i class="fa-regular fa-gem" style="color: #f00f1b;"></i></i> study course</h3>
      <ul class="list 1">
        <li>home</li>
        <li>about</li>
        <li>courses</li>
        <li>pages</li>
        <li>contact</li>

      </ul>
      <ul class="list 2">
        <li></li><i class="fa-solid fa-magnifying-glass" style="color: #e4e7ec;"></i> </li>
        <li><i class="fa-regular fa-user" style="color: #e7eaee;"></i></li>
        <li>login</li>
        <li><i class="fa-regular fa-moon" style="color: #dce0e5;"></i></li>
      </ul>
    </div>


  </div>

  </div>
  <div class="me">
    <h2>5o%discount on all popular<br>courses</h2>
    <p>take the first step to your journey with us</p>
    <button> ready to get started</button>

  </div>

</body>

</html>